FROM arm32v7/node:12.4.0-stretch-slim

RUN apt-get update \
    && apt-get dist-upgrade -y \
    && apt-get install -y python python-pip \
    && pip install RPi.GPIO \
    && npm install -g --unsafe-perm npm \
    && npm install -g --unsafe-perm node-red \
    && npm install -g --unsafe-perm node-red-admin \
    && apt-get clean -y \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Set Docker working directory
WORKDIR /root/.node-red

# Start NodeRED
CMD ["node-red"]
